#include <iostream>

int main(){
  std::cout << "Self isolation" << std::endl;

  return 0;
}


// В одной отдельно взятой пятиэтажке проживает N 
// зарегистрированных жильцов - данное число требуется ввести 
// с самого начала программы. На каждом из этажей сейчас 
// находится Ni людей. Это число также требуется ввести вначале.
// Используя все эти данные требуется вычислить 
// общий уровень самоизоляции в доме, 
// как процентное отношение общего числа людей, 
// которые сейчас находятся на этажах к общему 
// количеству жильцов, зарегистрированных в нём. 
// Для этого можно использовать формулу: (сумма Ni * 100) / N